2024-02-14 22:21:16,454 Running on GPU
2024-02-14 22:21:16,588 Found 5 citations for tools or databases
2024-02-14 22:21:16,589 Query 1/1: hiv1_94b5b (length 99)
2024-02-14 22:21:18,776 Setting max_seq=512, max_extra_seq=4867
2024-02-14 22:22:03,925 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.3 pTM=0.799
2024-02-14 22:22:10,778 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.628
2024-02-14 22:22:17,673 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.147
2024-02-14 22:22:24,649 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.0469
2024-02-14 22:22:24,651 alphafold2_ptm_model_1_seed_000 took 52.8s (3 recycles)
2024-02-14 22:22:31,995 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2024-02-14 22:22:39,072 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.798
2024-02-14 22:22:46,216 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94 pTM=0.85 tol=0.349
2024-02-14 22:22:53,400 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.857 tol=0.38
2024-02-14 22:22:53,401 alphafold2_ptm_model_2_seed_000 took 28.4s (3 recycles)
2024-02-14 22:23:01,114 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.822
2024-02-14 22:23:08,434 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94 pTM=0.854 tol=1.55
2024-02-14 22:23:15,819 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.335
2024-02-14 22:23:23,203 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.3 pTM=0.868 tol=0.188
2024-02-14 22:23:23,204 alphafold2_ptm_model_3_seed_000 took 29.4s (3 recycles)
2024-02-14 22:23:30,687 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2024-02-14 22:23:37,962 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.694
2024-02-14 22:23:45,184 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.854 tol=1.28
2024-02-14 22:23:52,424 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.147
2024-02-14 22:23:52,426 alphafold2_ptm_model_4_seed_000 took 29.0s (3 recycles)
2024-02-14 22:23:59,923 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.834
2024-02-14 22:24:07,126 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.6 pTM=0.861 tol=1.3
2024-02-14 22:24:14,365 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.193
2024-02-14 22:24:21,620 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.121
2024-02-14 22:24:21,621 alphafold2_ptm_model_5_seed_000 took 28.9s (3 recycles)
2024-02-14 22:24:21,832 reranking models by 'plddt' metric
2024-02-14 22:24:21,833 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2024-02-14 22:24:21,834 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2024-02-14 22:24:21,835 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2024-02-14 22:24:21,836 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.3 pTM=0.868
2024-02-14 22:24:21,836 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.857
2024-02-14 22:24:23,408 Done
